.game {
    margin: auto;
    padding-left: 25%;
    padding-right: 25%;
    display: none;
}
.guess-grid {
    height: 60vh;
    margin: auto;
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto auto auto auto auto auto ;
    grid-gap: 10px 10px;
    align-items: center;
}
.row{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 0px 10px;
    justify-items: center;
    justify-content: space-evenly;
}
.keyboard {
    height: 40vh;
    color: red;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 5px 5px;
    justify-content: center;
    align-content: center;
}
.guess-tile {
    border-style: solid;
    font-size: xxx-large;
    height: 7vh;
    width: 6vh;
    padding: 10%;
    text-align: center;
}
.r1 {
    grid-row: 1;
}
.r2 {
    grid-row: 2;
}
.r3 {
    grid-row: 3;
}
.letter {
    padding: 10px;
    height: min-content;
    width: min-content;
    font-size: x-large;
}
.keyboard-button {
    height: min-content;
}
.loaderAnim {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #220fca; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  #loader {
      margin: auto;
      width: min-content;
      padding: 25%;
      text-align: center;
  }